MONGO_URI=mongodb+srv://Byters:AmmarY2020@cluster0.aicfa.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ShippingService
urlEndpoint=https://data.mongodb-api.com/app/data-nmbxu/endpoint/data/beta
Api_key_shipping=totMEaYtQgHA2TfWHTNGMXjs5cylINdMR6Jag2wCjZo7eUeXKRkXUM6S2IEWIDuQ


